{
  "name": "project-phoenix",
  "private": true,
  "version": "0.0.1",
  "description": "Project Phoenix — a simulated closed-circuit economy. The engine is Rust (packages/kernel-rs); what remains here reads the docs.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "npm run check:laws && npm run check:tests && npm run check:types && npm run check:tools && npm run format:check && npm run check:reach && npm run check:existence",
    "check:laws": "cargo test --release --quiet --manifest-path tools/phoenix-check/Cargo.toml && cargo run --release --quiet --manifest-path tools/phoenix-check/Cargo.toml",
    "check:tests": "cargo test --release --manifest-path packages/kernel-rs/Cargo.toml",
    "check:clippy": "cargo clippy --release --all-targets --manifest-path packages/kernel-rs/Cargo.toml -- -D warnings",
    "check:existence": "tsx tools/coverage-existence.ts --verify",
    "check:reach": "tsx tools/reach.ts",
    "coverage:spec": "tsx tools/coverage-existence.ts --missing",
    "plan:gaps": "tsx tools/plan-gaps.ts",
    "spec:index": "tsx tools/spec-index.ts",
    "bench": "cargo build --release --bins --manifest-path packages/kernel-rs/Cargo.toml && packages/kernel-rs/target/release/world-at-scale",
    "world:runs": "cargo build --release --bins --manifest-path packages/kernel-rs/Cargo.toml && packages/kernel-rs/target/release/world-runs",
    "format": "prettier --write docs",
    "format:check": "prettier --check docs",
    "check:tools": "tsx --test tools/*.test.ts",
    "check:types": "tsc --noEmit -p tools/tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "prettier": "^3.9.6",
    "tsx": "^4.20.0",
    "typescript": "~5.9.3"
  }
}
