[
  {
    "id": "0",
    "title": "Foundation",
    "file": "00-foundation.md",
    "steps": 8
  },
  {
    "id": "1",
    "title": "Money and settlement, one calendar",
    "file": "01-money-settlement.md",
    "steps": 7
  },
  {
    "id": "2",
    "title": "Register, clearing, cells, DvP, value, parameters",
    "file": "02-register-clearing.md",
    "steps": 12
  },
  {
    "id": "2a",
    "title": "Kernel/module boundary",
    "file": "02a-kernel-modules.md",
    "steps": 9
  },
  {
    "id": "3",
    "title": "The sovereign's funding constraint",
    "file": "03-sovereign-funding.md",
    "steps": 26
  },
  {
    "id": "4",
    "title": "Firms, goods, labour, households, outlooks",
    "file": "04-real-economy.md",
    "steps": 34
  },
  {
    "id": "4a",
    "title": "A line is more than one firm, and firms differ in cost",
    "file": "04a-firm-dispersion.md",
    "steps": 9
  },
  {
    "id": "5",
    "title": "A loss is an event",
    "file": "05-loss-events.md",
    "steps": 13
  },
  {
    "id": "6",
    "title": "Loans are rows",
    "file": "06-loans.md",
    "steps": 16
  },
  {
    "id": "7",
    "title": "Forced seller, nothing immortal, the estate",
    "file": "07-failure-estate.md",
    "steps": 15
  },
  {
    "id": "8",
    "title": "Redeemable claims",
    "file": "08-funds.md",
    "steps": 12
  },
  {
    "id": "9",
    "title": "Equity and dealers",
    "file": "09-equity-dealers.md",
    "steps": 24
  },
  {
    "id": "10.1",
    "title": "The kernel asks a kind what a LOT is carried at",
    "file": "10.1-no-item-file.md",
    "steps": 0
  },
  {
    "id": "10",
    "title": "The cost of capital",
    "file": "10-cost-of-capital.md",
    "steps": 16
  },
  {
    "id": "10.2",
    "title": "Every unit has a smallest piece",
    "file": "10.2-no-item-file.md",
    "steps": 0
  },
  {
    "id": "10.3",
    "title": "A quantity is a whole number of indivisible pieces",
    "file": "10.3-indivisible-pieces.md",
    "steps": 15
  },
  {
    "id": "10.4",
    "title": "What a lot is carried at, after the marks are taken",
    "file": "10.4-no-item-file.md",
    "steps": 0
  },
  {
    "id": "11",
    "title": "Money market, corridor, bank capital",
    "file": "11-money-market-capital.md",
    "steps": 32
  },
  {
    "id": "pre12",
    "title": "The guards that keep the documents true",
    "file": "pre12-true-documents.md",
    "steps": 16
  },
  {
    "id": "12",
    "title": "An anchored market: the second opinion, the balance sheets under it, and the currency layer",
    "file": "12-currency-benchmarks-ratings.md",
    "steps": 27
  },
  {
    "id": "12a",
    "title": "Reporting and estimates",
    "file": "12a-reporting-and-estimates.md",
    "steps": 25
  },
  {
    "id": "13a",
    "title": "The derivative layer",
    "file": "13a-derivative-layer.md",
    "steps": 16
  },
  {
    "id": "13b",
    "title": "The derivative classes",
    "file": "13b-derivative-classes.md",
    "steps": 20
  },
  {
    "id": "13c",
    "title": "Commodities and freight",
    "file": "13c-commodities-freight.md",
    "steps": 14
  },
  {
    "id": "13d",
    "title": "Labour mobility, housing, household life cycle",
    "file": "13d-labour-housing-lifecycle.md",
    "steps": 18
  },
  {
    "id": "13e",
    "title": "Trade credit, small business, securitisation",
    "file": "13e-trade-credit-pools-securitisation.md",
    "steps": 18
  },
  {
    "id": "13f",
    "title": "Corporate credit, short-term debt, lending and financing",
    "file": "13f-corporate-credit-financing.md",
    "steps": 22
  },
  {
    "id": "13g",
    "title": "Corporate control and firm birth",
    "file": "13g-mna-birth.md",
    "steps": 13
  },
  {
    "id": "13h",
    "title": "Insurers, hedge funds, private equity",
    "file": "13h-insurers-hedge-pe.md",
    "steps": 17
  },
  {
    "id": "13i",
    "title": "Cross-border",
    "file": "13i-cross-border.md",
    "steps": 10
  },
  {
    "id": "14",
    "title": "The polity",
    "file": "14-polity.md",
    "steps": 12
  },
  {
    "id": "15",
    "title": "The recipe",
    "file": "15-recipe.md",
    "steps": 6
  },
  {
    "id": "16",
    "title": "Measure",
    "file": "16-measure.md",
    "steps": 12
  },
  {
    "id": "17",
    "title": "The app and the APK",
    "file": "17-app-apk.md",
    "steps": 12
  }
]
